{
  "name": "@vessel/cron",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "cleanup": "node dist/index.js",
    "cleanup:dry": "DRY_RUN=true node dist/index.js",
    "cleanup:daily": "node dist/index.js --daily",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1045.0",
    "@vessel/r2": "workspace:*",
    "node-cron": "^4.2.1",
    "pg": "^8.20.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "@types/pg": "^8.20.0",
    "@vessel/eslint-config": "workspace:*",
    "@vessel/typescript-config": "workspace:*",
    "eslint": "^9",
    "typescript": "^6.0.3"
  }
}
